%% Main
function [testdata]=main()
clear all
clc
popsize=300;
pc=0.6; %probability crossover
pm=0.2; %probability mutation

solar=xlsread('nasa_solar.xlsx');
wind=xlsread('nasa_wind.xlsx');

Yr=0.290;
Fd=0.8;
Gt=sum(solar)/12;
Gs=1;

d=1.225;
phi=3.14;
r=2.18;
A=phi*(r^2);
V=sum(wind)/12;

% generate population
generator=zeros(popsize,3);
PV=Yr*Fd*(Gt/Gs);   
WTG=(0.5*d*A*V^3)/1000;
C=15;
generator(:,1)=PV;
generator(:,2)=WTG;
generator(:,3)=C;

maxitr=500;
for itr=1:maxitr
[fitnessvalue, load, npc]=fitness(generator);
 
testdata=[generator load npc fitnessvalue];
 
% selection 
n_parents=0.75*(popsize-mod(popsize,3)); % to make sure integer
% n_parents=popsize;
if mod(n_parents,2)==1,n_parents=n_parents+1;end % to make sure even
[selectedparent]=fps(generator,fitnessvalue,n_parents);
 
% crossover
parent1=selectedparent(1:n_parents/2,:);
parent2=selectedparent(n_parents/2+1:n_parents,:);
[child1, child2]=crossover(parent1, parent2, pc);
children(1:n_parents/2,:)=child1;
children(n_parents/2+1:n_parents,:)=child2;
 
% New generation
[xx index]=sort(fitnessvalue);
for j=1:n_parents
    % replace bad individues
    generator(index(j),:)=children(j,:);
end
% mutation
[generator]=mutation(generator, pm);
end % end of for loop itr
end % end of main function

%% Fitness
function [fitnessvalue, load, npc]=fitness(generator)
% calculate NPC
n=size(generator,1);
npc=zeros(n,1);
for i=1:n
data=generator(i,1:3);
% NPC formula = rating pembangkit*harga
npc(i,1)=data(1)*14400000+data(2)*15750000+data(3)*4500000;
end
% calculate load
load=zeros(n,1);
for i=1:n
data=generator(i,1:3);
load(i,1)=data(1)+data(2)+data(3);
end
fitnessvalue=((1./(1+npc))+(1./(1+abs(load-220000))));
end
 
%% Fitness Proportionate Selection
function [selectedpop]=fps(oldpop,fx,n_parent)
[popsize,stringlength]=size(oldpop);
totalfit=sum(fx);
prob=fx/totalfit;
% Fitness proportionate selection
for selectedin=1:n_parent
    r=rand;
    s=0;
   for k=1:popsize
        s=s+prob(k);
        if r<=s
        selectedpop(selectedin,:)=oldpop(k,:);
        break
        end
   end
end
end
 
%% Crossover
function [child1, child2]=crossover(parent1, parent2, pc)
[popsize,stringlength]=size(parent1);
if (rand<pc)
cpoint=round(rand*(stringlength-1))+1;
child1=[parent1(:,1:cpoint) parent2(:,cpoint+1:stringlength)];
child2=[parent2(:,1:cpoint) parent1(:,cpoint+1:stringlength)];
else
child1=parent1;
child2=parent2;
end
end
 
%% Mutation
function [child]=mutation(parent, pm)
[popsize,stringlength]=size(parent);
 
child=parent;
for i=1:popsize  
if (rand<pm)
mpoint=round(rand*(stringlength-1))+1;
child(i,mpoint)=round(rand*(88000));
end
end
end